# Environment cofiguration
small_env:
  # Random seed used to generate rails
  seed: 2
  # Number of trains to spawn
  n_agents: 3
  # Environment width
  width: 40
  # Environment height
  height: 40
  # Maximum number of cities where agents can start or end
  n_cities: 2
  # Type of city distribution
  grid: False
  # Maximum number of tracks allowed between cities
  max_rails_between_cities: 2
  # Maximum number of parallel tracks within a city
  max_rails_in_city: 3
  # Enable variable speed
  variable_speed: False
  # Enable malfunctions
  malfunctions_enabled: True
  malfunction_parameters:
    # Malfunction rate
    malfunction_rate: !!float 0.005
    # Malfunction minimum duration
    min_duration: 20
    # Malfunction maximum duration
    max_duration: 50
  rewards:
    deadlock_penalty: -10
    starvation_penalty: -0.5
    goal_reward: 10
    reduce_distance_penalty: 0.5
  render: False
  max_state_size: 24


medium_env:
  seed: 2
  n_agents: 7
  width: 60
  height: 60
  n_cities: 5
  grid: False
  max_rails_between_cities: 2
  max_rails_in_city: 3
  variable_speed: False
  malfunctions_enabled: True
  malfunction_parameters:
    malfunction_rate: !!float 0.005
    min_duration: 15
    max_duration: 50
  rewards:
    deadlock_penalty: -10
    starvation_penalty: -0.5
    goal_reward: 10
    reduce_distance_penalty: 0.5
  render: False
  max_state_size: 48


big_env:
  seed: 2
  n_agents: 10
  width: 80
  height: 80
  n_cities: 9
  grid: False
  max_rails_between_cities: 5
  max_rails_in_city: 5
  variable_speed: False
  malfunctions_enabled: True
  malfunction_parameters:
    malfunction_rate: !!float 0.0125
    min_duration: 20
    max_duration: 50
  rewards:
    deadlock_penalty: -10
    starvation_penalty: -0.5
    goal_reward: 10
    reduce_distance_penalty: 0.5
  render: False
  max_state_size: 72
